<!DOCTYPE html>
<html>
<head>

<style>

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {

        background-color: #cccccc;
	margin: 0;
        background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}



.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  display: inline-block;
  vertical-align: top;
  width: 22%;
  margin-right: 0px;

}

nav {
  float: right;
}

nav ul {
  margin: 20;
  padding: 5px;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 35px;
  padding-top: 20px;
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 8px;
  background-color: #444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


#login-form  {
  width: 450px;
  margin: 0 auto;
  padding: 60px;
  background: #FFF0F5;
  border: 15px solid #ccc;
  border-radius: 30px;
  background-image: url("https://s7d2.scene7.com/is/image/TWCNews/Camping_Mountains_Sunny_ClifordMervil_Pexels-2398220");
  background-color: #cccccc;
  background-repeat: repeat;

}
#login-form p {
  margin: -40px 0px -10px 0px;
  text-shadow: 2px 2px 8px #FF0000;
 padding: 20px;
}
#login-form input {
  box-sizing: border-box;
  width: 100%;
  margin: 0 0 20px 0;
  padding: 10px;
}
#login-form input[type=submit] {
  border: 0;
  padding: 15px;
  background: #5b77bd;
  color: #fff;
  cursor: pointer;
}
#login-form button {

  text-align: center;
   width:65%;
   margin-left:18%;
   margin-right:80%;

}
#login-form button[type=button] {
  border: 1px solid #ccc;
  padding: 18px;
  background: #7FFF00;
  color: #fff;
  cursor: pointer;
  border-radius: 25px;
  font-family: verdana;
}
.bottomnavbar {
	width: 100%;
	margin: 0 auto;
  overflow: hidden;
  background-color: #55d6aa;
  position: relative;
  margin-top: -20px;

}

.logo1 {
  display: inline-block;
  vertical-align: top;
  width: 15%;
  margin-left: 120px;
  margin-top: 50px;
  margin-bottom: 30px;
}


nav h3  {
 font-family: Copperplate, Papyrus, fantasy;
 text-align: center;
 margin-top: -45px;

}

nav h3  p {
 font-family: Copperplate, Papyrus, fantasy;
 text-align: center;
 margin-top: 5px;
 font-size: 15px;

}

.contact   {

  display: inline-block;
  position: absolute;
  top: 28%;
  right: 12%;

}

.contact h2 {

 font-family: Tahoma, Verdana, sans-serif;
 font-style: oblique;

}

</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<script type="text/javascript" src="JavaScript&PHP/checkAccount.js"></script>
<script type="text/javascript" src="JavaScript&PHP/profileAccount.js"></script>
<script>
function checkType(){
	manageAccess();
}
</script>
<body onload ="checkCookie()">

  <header>
      <div class="container">
        <img src="https://cdn.discordapp.com/attachments/885589602205843537/904570858163560468/Camp_logo-02.png"  alt="logo" class="logo">

        <nav>
          <ul>
											<script type="text/javascript" src="JavaScript&PHP/checks.js"></script>
            <li><a href="index.html">Home</a></li>
            <li><a href="About-Us.html">About</a></li>
            <li><a href="ExampleLogin.html" id="login">Login</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#" onclick="pleaseLogin();">Book Now!</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <br>

  <div>

   <form id="login-form" method="post">

      <p align='center'>
      <img align='center' src="https://www.freeiconspng.com/uploads/member-login-icon-6.png" width="180" height="120" alt="Member Login icon" />
      </p>
      <input placeholder="Username" type="username" name="username" id="username"/>
      <input placeholder="Password" type="password" name="password" id ="password"/>
      <input type="submit" name="loginBtn" id="loginBtn" value="Login"/>
      <button type="button" onclick="location.href='RegistrationPage.html';">Or Create New Account</button>

     </form>
	 <script type="text/javascript" src="JavaScript&PHP/login_JavaScript.js"></script>
</div>
<br>

<div class="bottomnavbar">

<nav>

   <img src="https://cdn.discordapp.com/attachments/885589602205843537/904570858163560468/Camp_logo-02.png"  alt="logo" class="logo1">

  <h3> @2021 Creative Camping Technology Group, Inc
     <p> Privacy | Accessibility | Terms of Use </p>
          <a href="#" onclick="javascript:checkType()"> Manage Access</a>
  </h3>

<div class = "contact">

<h2> Follow Us </h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png" width="45" height="55">
<img style="margin-left:35px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png" width="45" height="55">
<img style="margin-left:35px;" src="https://icons-for-free.com/iconfiles/png/512/social+tweet+twitter+icon-1320192294140475236.png" width="50" height="60">
</div>


</nav>
</div>

</body>
</html>


</body>
</html>
