<!DOCTYPE html>
<html>
<head>
<style>
body {

background-image: url("https://wallpaperaccess.com/full/5826.jpg");
  background-color: #cccccc;
background-color: none;
}

h1 {
color: LightGreen;
text-align: left;
font-family: "Sofia", sans-serif;
font-size: 60px;
}

p {

font-family: verdana;
color: white;
font-size: 25px;


}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightGrey;
}

li a {
  float: left;
}

li b {
  float: right;
}

li a {
  display: block;
  color: DeepSkyBlue;
  text-align: left;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  background-color: BlanchedAlmond;
}
li b {
  display: block;
  color: black;
  text-align: right;
  padding: 10px;
  text-decoration: none;
}

li b:hover {
  background-color: BlanchedAlmond;
}

</style>
</head>

<body>

<ul>
  <li style="font-size:110%;"><a href=""><img align= 'left' src="https://icon-library.com/images/reservation-icon-png/reservation-icon-png-29.jpg" width="40" height="50"><strong>Camp Reservation </strong></a></li>
  <li style="font-size:110%;"><a href=""><img align= 'left' src="https://static.thenounproject.com/png/15044-200.png" width="45" height="35"><strong> Gift Cards </strong> </a></li>
  <li style="font-size:110%;"><a href=""><img align = 'left' src= "https://cdn1.vectorstock.com/i/1000x1000/25/50/store-icon-vector-13652550.jpg" width="45" height="35"><strong>Store </strong></a></li>
 <li style="font-size:110%;"><b href=""><strong> <a href="ExampleLogin.html"> Login </a> </strong></a></li>
 <li style="font-size:110%;"><b href=""> <strong>Select Language </strong></a></li>
 <li style="font-size:110%;"><b href=""><strong> View Cart</strong></a> </li>
</ul>

<div>
</div>

<h1 style = "margin:0px; "> <img align= 'left' src="https://media.glassdoor.com/sqll/2358434/camp-reservations-canada-squarelogo-1542907964578.png" alt="Camp Spot" width="300" height="150"></h1>
<br>
<h1 style = "background-color:black;"> <strong>Camping Spot Reservation</strong> </h1>
<p style = "margin:20px; padding:32px"> <img align = 'center' src="https://wallpaperaccess.com/full/5826.jpg" width="100%" height="auto"> </p>
</body>
</html>